VITE_apiKey=AIzaSyBE50FFk1vkNOcPDSvMRDKe2a_0JNPWoP0
VITE_authDomain=worker-auth-e6be2.firebaseapp.com
VITE_projectId=worker-auth-e6be2
VITE_storageBucket=worker-auth-e6be2.firebasestorage.app
VITE_messagingSenderId=361346164178
VITE_appId=1:361346164178:web:9648c7e07bd3f8ad17940b
VITE_measurementId=G-4WQT15ZDB7